<div class="row hidden-xs">
  <div class="col-md-12 line">
    <div class="row">
      <div class="col-md-11 col-sm-10">Account > Collect</div>
      <div class="col-md-1 col-sm-2 col-xs-12"><a ng-controller="LoginCtrl" ng-click="logout();" class="logout">Logout</a></div>
    </div>
  </div>
</div>
<div class="dashboard">
  <div class="row">
    <div class="col-md-3 col-sm-3 hidden-xs">
      <menu></menu>
    </div>
    <div class="col-md-9 col-sm-9 col-xs-12">
      <div class="row">
        <div class="col-md-12">
        	<form class="form" role="form"style="padding:20px 20px 20px 0;" ><!--   -->
      			<div class="form-group">
      				<input type="date" class="form-control" placeholder="MM/DD/YYYY" name="date" ng-model="collects.date">
      			</div>
      			<hr>
      			<div class="row">
      				<div class="col-md-6 col-sm-6 col-xs-12">
      			<!-- <div class="form-group"> -->
      					<input type="text" class="form-control" placeholder="Company or Person Name" name="company" ng-model="collects.company">
      				</div>
      				<div class="col-md-6 col-sm-6 col-xs-12">
      			<!-- <div class="form-group"> -->
      					<input type="text" class="form-control" placeholder="File #" name="folio" ng-model="collects.folio">
      				</div>
      			</div>
      			<hr>
      			<div class="form-group">
      				<select class="form-control" name="lawyer" ng-model="collects.lawyer">
      					<option value="">Attorney</option>
      					<option value="">BM</option>
      					<option value="">BM</option>
      					<option value="">BM</option>
      				</select>
      			</div>
      			<div class="form-group">
      				<input type="text" class="form-control" placeholder="Amount deposit" name="amount" ng-model="collects.amount">
      			</div>
      			<div class="form-group">
      				<select class="form-control" name="payment" ng-model="collects.payment">
	  					<!-- <option value="-1" >Type of payment</option> -->
	  					<option value="1">Amex</option>
	  					<option value="2">Cash</option>
	  					<option value="3">Check</option>
	  					<option value="4">MasterCard</option>
	  					<option value="2">Visa</option>
	  					<option value="3">Others</option>
	  				</select> 
      			</div>
      			<div class="form-group" ng-show="collects.payment==3">
      				<input type="text" class="form-control" placeholder="Reference No." name="reference" ng-model="collects.reference">
      			</div>
      			<p>
      				<button type="submit" class="btn btn-info">
      					Add collect
      					<!-- <span ng-show="collects.amount">{{collects.amount|currency}}</span> -->
      				</button>
              <button class="btn btn-primary">
                Save and continue
              </button>
              <button class="btn btn-warning pull-right">
                Load massive data
              </button>
      			</p>
      		</form>
        </div>
      </div>
    </div>
  </div>
</div>