<div class="row hidden-xs">
  <div class="col-md-12 line">
    <div class="row">
      <div class="col-md-11 col-sm-10">Account > Sign in</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
  	<div class="col-md-6 col-md-offset-3">
    	<div class="center-form panel">
	      <div class="panel-body">
	        <h2 class="text-center">Log in</h2>
	        <form method="post" ng-submit="login()" name="loginForm">
	          <div class="form-group has-feedback">
	            <input class="form-control input-lg" type="text" name="email" ng-model="login.email" placeholder="Email" required autofocus>
	            <span class="ion-at form-control-feedback"></span>
	          </div>
	          <div class="form-group has-feedback">
	            <input class="form-control input-lg" type="password" name="password" ng-model="login.password" placeholder="Password" required>
	            <span class="ion-key form-control-feedback"></span>
	          </div>
	          <button type="submit" ng-click="doLogin(login)" data-ng-disabled="loginForm.$invalid" class="btn btn-lg btn-block btn-success">Log in</button>
	          <br/>
	          <p class="text-center">
	            <small>Don't have an account yet? <a href="/#/signup">Sign up</a></small>
	          </p>
	        </form>
	      </div>
	    </div>
    </div>
  </div>
  <div class="row">
  	<div class="col-md-12">
  		
  	</div>
  </div>
</div>