<div class="row hidden-xs">
  <div class="col-md-12 line">
    <div class="row">
      <div class="col-md-11 col-sm-10">Account > Sign up</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
  	<div class="col-md-6 col-md-offset-3">
	    <div class="center-form panel">
	      <div class="panel-body">
	        <h2 class="text-center">Sign up</h2>
	        <form name="signupForm" role="form">
	        	<div class="form-group">
	                <span class="block input-icon input-icon-right">
	                	<input type="text" class="form-control input-lg" placeholder="Name" ng-model="signup.name" />
	            	</span>
	            </div>
	            <div class="form-group">
	                <span class="block input-icon input-icon-right">
	                	<input type="text" class="form-control input-lg" placeholder="Email" name="email" ng-model="signup.email" focus/>
	                	<span ng-show="signupForm.email.$error.email" class="help-inline">Email is not valid</span>
	                </span>
	            </div>
            	<div class="form-group">
                    <span class="block input-icon input-icon-right">
                		<input type="password" class="form-control input-lg" name = "password" placeholder="Password" ng-model="signup.password" required/>
                		<small class="errorMessage" data-ng-show="signupForm.password.$dirty && signupForm.password.$invalid"> Enter Password.</small>
            		</span>
                </div>
	            <div class="form-group" ng-show="signup.password">
	                <span class="block input-icon input-icon-right">
		                <input type="password" class="form-control input-lg" name="password2" placeholder="Password Again" ng-model="signup.password2" password-match="signup.password" required/>
		                <small class="errorMessage" data-ng-show="signupForm.password2.$dirty && signupForm.password2.$error.required"> Enter password again.</small>
		                <small class="errorMessage" data-ng-show="signupForm.password2.$dirty && signupForm.password2.$error.passwordNoMatch && !signupForm.password2.$error.required"> Password do not match.</small>
	            	</span>
	            </div>
	            <div class="form-group">
	                <span class="block input-icon input-icon-right">
	                	<input type="text" class="form-control input-lg" placeholder="Phone" name="phone" ng-model="signup.phone"/>
	            	</span>
	            </div>
	            <div class="form-group">
	                <span class="block input-icon input-icon-right">
	                	<input type="text" class="form-control input-lg" placeholder="Address" ng-model="signup.address" />
	            	</span>
	            </div>
	            <button type="submit" class="btn btn-lg btn-block btn-success" ng-click="signUp(signup)" data-ng-disabled="signupForm.$invalid">
	                Sign Up
	            </button>
	            <hr>
	            <p class="text-center">
	            	<small>
	            		Already have an account? <a href="#/login">Sign In</a>
	            	</small>
	            </p>
        	</form>
	      </div>
	    </div>
    </div>
  </div>
</div>