<!doctype html>
<html class="no-js" ng-app="calculatorApp">
  <head>
    <meta charset="utf-8">
    <title>Apps Lean</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angularjs-toaster/toaster.css" />
    <link rel="stylesheet" href="bower_components/angularjs-toaster/toaster.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
      <div class="header">
        <div class="container">
          <img src="images/logo.png" alt="logo" class="img-responsive logo">
        </div>
      </div>

      <div ng-view="" class="slide-animation"></div>

      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <h3>Contact</h3>
              <p>
                Indian Trail, NC 28079<br>
                Email: <a href="#">info@cajaholdings.com</a><br>
              </p>
            </div>
            <div class="col-md-3 col-sm-3 hidden-xs">
              <h3>Clients</h3>
              <ul>
                <li>MSW Law Firm</li>
                <li>CTI Integrales</li>
                <li>JARGA Group</li>
                <li>Caja Holdings</li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3">
              <h3>Services</h3>
              <ul>
                <li>Business Applications</li>
                <li>Accounting Applications</li>
                <li>Business Consulting</li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3">
              <h3>About</h3>
              <p>
                Our services and applications are designed for all kinds of business structures. We are committed to providing you with Personalized Applications
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="version">v1 Beta by Daniel N.</div>

      <toaster-container toaster-options="{'time-out': 3000}"></toaster-container>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->
  
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angularjs-toaster/toaster.js"></script>
    <script src="bower_components/angularjs-toaster/toaster.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <!-- endbuild -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/signup.js"></script>
        <script src="scripts/controllers/logout.js"></script>
        <script src="scripts/controllers/reports.js"></script>
        <script src="scripts/controllers/lawyers.js"></script>
        <script src="scripts/controllers/collects.js"></script>
        <script src="scripts/controllers/menu.js"></script>
        <script src="scripts/directives/menu.js"></script>
        <script src="scripts/directives/focus.js"></script>
        <script src="scripts/directives/passwordmatch.js"></script>
        <script src="scripts/services/data.js"></script>
        <script src="scripts/ng-google-chart.js"></script>
        
</body>
</html>
