$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";
// bower:scss
@import "bootstrap-sass-official/assets/stylesheets/_bootstrap.scss";
// endbower

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
  margin: 0;
  padding: 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing {
  /*padding-left: 15px;*/
  /*padding-right: 15px;*/
}

/* Custom page header */
.header {

  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
}

.line {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  color: #AAAAAA;
  font-size: 18px;
  padding: 20px;
}

.logo {
  padding: 30px 0;
}

/* Custom page footer */
.footer {
  background-color: #555555;
  padding: 19px 0;
  color: #FFF;
  
  ul {
    padding: 0;
    margin: 0;

    li {
      list-style: none;
    }
  }

  a {
    color: #fff !important;
  }
}


/*.container-narrow > hr {
  margin: 30px 0;
}*/

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;

  p + h4 {
    margin-top: 28px;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {

  /* Remove the padding we set earlier */
  .header,
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    /*margin-bottom: 30px;*/
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.dashboard {
  padding: 0 0 20px 0;
  margin: 0;
  menu {
    margin: 0;
    padding: 0;
    ul {
      margin: 0;
      padding: 0;

      li {
        background-color: #F0F0F0;
        border-bottom: 1px solid #DDDDDD;
        list-style: none;
        padding: 20px;
        margin: 0;

        a {
          color: #AAAAAA;
          font-size: 16px;
        }
      }
    }
  }
}

tab {
  // background-color: #fff !important;
  margin: 20px 0 !important;
  // padding: 0 !important;
}

.logout {
  cursor: pointer;
}
#version {
  background-color: #333;
  position: fixed;
  bottom: 0;
  right: 0;
  color: #fff;
  font-size: 9px;
  width: 20px;
  height: 15px;
  padding: 4px 5px;
  overflow: hidden;
}
#version:hover {
  background-color: #666;
  color: #fff;
  width: auto;
}